* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 22px;
    font-family: 'Pally', sans-serif;
}

:root {
    --border: 3px solid #a1a1aa;
    --body-bg: #fafafa;
    --bg-gradient: linear-gradient(306deg, rgba(228,228,231,.8) 0%, rgba(232,232,234,.8) 50%, rgba(250,250,250,.8) 100%);;
    --sec-bg-color: black;
    --txt-color: #52525b;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 100vh;
    background: var(--body-bg);
    color: var(--txt-color);
}

/* Header */

.header {
    margin-top: 16px;
}

.header h1 {
    font-size: 4rem;
}

/* Form */
.form-container {
    margin-top: 16px;
    display: flex;
    align-items: center;
    /* padding: 24px; */
    gap: 16px;
}

.form-container form ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    list-style: none;
}

.form-container li {
    display: flex;
    gap: 8px;
}

.form-container label {
    font-size: 1.2rem;
}

.form-container input {
    outline: none;
    border: var(--border);
}

.form-container button {
    height: 96px;
    width: 96px;
    border-radius: 50%;
    border: var(--border);
    color: var(--txt-color)
}

.form-container button:hover {
    border-color: black;
    color: black;
    cursor: pointer;
}

/* Grid */
.glass {
    background: var(--bg-gradient);
    filter: blur(4px);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    border-radius: 24px;
}

.grid-container {
    margin-top: 48px;
    padding: 48px;
    border: var(--border);
    border-radius: 24px;
    /* background: var(--body-bg);
    filter: blur(4px); */
    position: relative; /* For glass effect */
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 96px);
    /* height: 256px; */
    /* width: 256px; */
}

.grid:hover {
    cursor: pointer;
}

.grid :nth-child(3n + 2) {
    border-left: var(--border);
    border-right: var(--border);
}

.grid :nth-child(n+4):nth-child(-n+6) {
    border-top: var(--border);
    border-bottom: var(--border);
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 96px;
}

.grid-item:hover {
    /* cursor: pointer; */
}

/* Round Info */
.scoreboard {
    margin-top: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px;
    border: var(--border);
    border-radius: 24px;
    gap: 48px;
}

.score-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scoreboard h3 {
    font-size: 1.4rem;
}

.scoreboard h2 {
    font-size: 2.2rem;
}

.scoreboard .score {
    font-size: 2rem;
}
